apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: msg-queuing
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: oci-store
    kind: SecretStore
  target:
    name: msg-queuing
    creationPolicy: Owner
  data:
    - secretKey: ca.crt
      remoteRef:
        key: msg-queuing
        property: CA_CERT
    - secretKey: tls.crt
      remoteRef:
        key: msg-queuing
        property: TLS_CERT
    - secretKey: tls.key
      remoteRef:
        key: msg-queuing
        property: TLS_KEY
